
<div class="kolona osam" id="mainpojedinacniprojekat">
	<div class="kolona dvanaest" id="pojedinacniprojekat">

		<h1>NETSI - NETWORKING TO SUPPORT INCLUSION IN BIH - PHASE II</h1>

		<p>Through this project, participants in elementary school education were, besides other things, encouraged to get involved into the Network functioning, as they have been assessed to be very important links at the beginning of inclusion chain and first contact between children with difficulties and the society.</p>
<p>With the purpose of supporting teachers and other Network members, MET (Multidisciplinary Expert Team) has been established. The team took an active participation in surveying the needs for expert support in elementary schools in B&H, it provided expert support at NETSI webpage forum, it held educational workshops in schools and delegated topics for Network member meetings.</p>
<p>Parallel to development of the study, a media partner, Center for Cultural and Media Decontamination made a promotional film for the Network (in cooperation wtih PIT and MET) that aims at popularization of the Network and lobbying for the rights of children with impairments in our society.</p>
<p>In the course of the Project a study visit of PIT, partners and associates was made to Vienna, within which the knowledge was enriched by experiences of EU colleagues.</p>

		
	</div>


</div>
