<div class="kolona osam" id="mainvijesti">
	<div class="kolona dvanaest" id="vijesti">
		<img src="images/1baruthana_velika.JPG" alt="novost jedan">
		<h2><span>NOVE STANOVE U STAROM GRADU DOBILO 11 PORODICA</span></h2>
	</div>
	<div class="kolona dvanaest" id="vijesti">
		<img src="images/naslovKTBanovici_velika.jpg" alt="novost dva">
		<h2><span>ZAPOČELA IZGRADNJA ZGRADA SOCIJALNOG STANOVANJA ZA ROME U BANOVIĆIMA</span></h2>
	</div>
	<div class="kolona dvanaest" id="vijesti">
		<img src="images/Grant_naslov_velika.jpg" alt="novost tri">
		<h2><span>ISPORUKA GRANTOVA ZA EKONOMSKU ODRŽIVOST</span></h2>
	</div>
</div>